<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2adac3007a234fb28c5c1a846c439899" Name="Diagram1">
        <EntityTypeShape EntityType="SistemasVirtualesModel.Admins" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemasVirtualesModel.Alumnos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemasVirtualesModel.Docentes" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemasVirtualesModel.Semestre" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemasVirtualesModel.Tutores_Alumnos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SistemasVirtualesModel.FK_Tutores_Alumnos_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemasVirtualesModel.FK_Tutores_Alumnos_Docentes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemasVirtualesModel.FK_Tutores_Alumnos_Semestre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>